% getikz enable true

\begin{tikzpicture}
  \node[align=left]{Farben:\\
    \begin{tikzpicture}
      \matrix[nodes={text width=5ex}]{
        \fill[red] (0,0) circle (3pt);    & \node{Rot};  \\
        \fill[yellow] (0,0) circle (3pt); & \node{Gelb}; \\
        \fill[blue] (0,0) circle (3pt);   & \node{Blau}; \\
      };
    \end{tikzpicture}
  };
\end{tikzpicture}

