% getikz enable true

\begin{tikzpicture}[scale=1.5]
  \fill[domain=-2.5:-0.5, color=red, smooth, fill=blue!85]
    plot (\x,{exp((\x * \x) / -2)}) -- (-0.5, 0) -- (-2.5, 0);
  \draw (-0.9, 0.25)  node[color=white] {$\Phi(z)$};
  \draw[->,thick] (-2.5,  0.0) -- ( 2.5,  0.0) node[below] {$z$};
  \foreach \x in {-2,-1,1,2}
    \draw[xshift=\x cm] (0.0, 0.1) -- (0.0, -0.1) node[below]{\tiny{\x}};
  \draw (0.1, 0.1) -- (-0.1, -0.1) node[below, xshift=-1.5ex]{\tiny{0}};
  \draw[->,thick] ( 0.0, -0.5) -- ( 0.0,  1.5);
  \draw[thick] (-0.1,  1.0) -- ( 0.1,  1.0) node[right, yshift=0.75em] {$\frac{1}{\sqrt{2\pi}}$};
  \draw[domain=-2.5:2.5, thick, color=red, smooth, id=normvert]
    plot (\x,{exp((\x * \x) / -2)});
\end{tikzpicture}
